# RealTimeMonitoringSystem

./: RealTimeMonitoringSystem.jks  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/RealTimeMonitoringSystem/Fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/activity/: AdditionalWorkScreen.java  CameraScreen.java  FullImageActivity.java  HomePage.java  LoginScreen.java  PendingScreen.java  SplashScreen.java  VillageListScreen.java  WorkListScreen.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/adapter/: AdditionalListAdapter.java  FullImageAdapter.java  PendingScreenAdapter.java  VillageListAdapter.java  WorkListAdapter.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/application/: NICApplication.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/constant/: AppConstant.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/dialog/: MyDialog.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/helper/: AppVersionHelper.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/model/: RealTimeMonitoringSystem.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/session/: PrefManager.java
app/src/main/java/com/nic/RealTimeMonitoringSystem/utils/: UrlGenerator.java  Utils.java
app/src/main/res/drawable/: pink_background.xml
app/src/main/res/layout/: activity_additional_list.xml  activity_work_list.xml  adapter_additional_list.xml  adapter_village_list.xml  adapter_work_list.xml  app_update_dialog.xml  camera_screen.xml  gallery_thumbnail.xml  home_screen.xml  image_fullscreen_preview.xml  login_screen.xml  pending_screen.xml  pending_screen_adapter.xml  splash_screen.xml  village_list_activity.xml  work_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-as-rIN/: strings.xml
